{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisConnection": "RedisTest01.redis.cache.windows.net:6380,password=zcMJ5bxbMX4fqasgTjPsfccWGH3fciZaHAzCaCnP7SE=,ssl=True,abortConnect=False"
  }
}
